{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7515525931525792,
      "y": 4.386721190503992
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooting"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Purple"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}