{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7710059022013775,
      "y": 4.367267881455193
    },
    "rotation": 120.32360686254998
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooting"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Teal"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}