{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7807325567257765,
        "y": 4.406174499552789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7807325567257761,
        "y": 4.406174499552789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6385235708860044,
        "y": 1.3228250153182763
      },
      "prevControl": {
        "x": 1.7533980091656864,
        "y": 1.7021645417698412
      },
      "nextControl": {
        "x": 3.5576686009040617,
        "y": 0.9289057167391089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.774197159768728,
        "y": 0.7878590164763261
      },
      "prevControl": {
        "x": 7.801708293258577,
        "y": 0.7603478829864837
      },
      "nextControl": {
        "x": 7.764470505244327,
        "y": 0.7975856710007251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.774197159768728,
        "y": 7.417171325570721
      },
      "prevControl": {
        "x": 7.786500512693002,
        "y": 7.411019649108585
      },
      "nextControl": {
        "x": 7.754743850719928,
        "y": 7.426897980095121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.400893455815348,
        "y": 3.8809351552352385
      },
      "prevControl": {
        "x": 5.391166801290949,
        "y": 3.86148184618644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.5,
    "maxAcceleration": 14.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.454031674527077,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.1593045083444,
    "velocity": 0
  },
  "useDefaultConstraints": false
}