{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7710059022013775,
        "y": 4.367267881455193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7710059022013782,
        "y": 4.367267881455193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628796916361605,
        "y": 1.91615094130662
      },
      "prevControl": {
        "x": 1.6287969163616052,
        "y": 1.91615094130662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.35708522400991,
    "velocity": 0
  },
  "useDefaultConstraints": true
}